# Base image
FROM python:3.12-slim

# Set environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mpic_hook.py .

# Expose HTTPS port
EXPOSE 443

# Entrypoint with TLS support (adjust paths if certs are mounted elsewhere)
CMD ["uvicorn", "mpic_hook:app", \
    "--host", "0.0.0.0", \
    "--port", "443", \
    "--ssl-keyfile", "/certs/mpic.key", \
    "--ssl-certfile", "/certs/mpic.crt"]
